---
# List of rules to be applied
# see https://docs.ansible.com/ansible/latest/collections/community/general/ufw_module.html for documentation
ufw_rules:
  - rule: allow
    to_port: 80
    from_ip: "any"
    to_ip: "any"
  - rule: allow
    to_port: 81
    from_ip: "any"
    to_ip: "any"
  - rule: allow
    to_port: 443
    from_ip: "any"
    to_ip: "any"